# CloudFront domain for accessing files
REACT_APP_CLOUDFRONT_DOMAIN=https://your-cloudfront-domain.cloudfront.net

# Base URL for backend API
REACT_APP_API_BASE_URL=http://your-backend-domain-or-ip:5000
